REACT_APP_apiKey=AIzaSyDDJPLQm8BN6kp1vGus8m6_uizZRJVZBJo
REACT_APP_authDomain=segurocontrol001.firebaseapp.com
REACT_APP_projectId=segurocontrol001
REACT_APP_storageBucket=segurocontrol001.appspot.com
REACT_APP_messagingSenderId=341641032424
REACT_APP_appId=1:341641032424:web:a31aa0ab26f0148a90cf5d
REACT_APP_measurementId=G-1PYS87Z5SY
